# aspire-functions

./: .gitignore  README.md
src/: AspireFunctions.sln
src/AppServiceDefaults/: Extensions.cs
src/AspireFunctions/: AspireFunctions.csproj  Program.cs
src/AspireFunctions.Contracts/: EmailMessage.cs
src/AspireFunctions/Properties/: launchSettings.json
src/AspireFunctionsClient/: AspireFunctionsClient.csproj  Program.cs
src/AspireFunctionsClient/Components/: App.razor  _Imports.razor
src/AspireFunctionsClient/Components/Pages/: Home.razor
src/AspireFunctionsClient/Properties/: launchSettings.json
src/EmailPublisherFunction/: EmailFunction.cs  EmailPublisherFunction.csproj  Program.cs
src/EmailPublisherFunction/Properties/: launchSettings.json
