<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.2.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServiceDefaults\AppServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireFunctions.Contracts\AspireFunctions.Contracts.csproj" />
  </ItemGroup>

</Project>
